{% load static %}
<!DOCTYPE html> <html>

    <head>
        <title>freedjblog</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
	<link rel="icon" type="image/png" href="{% static 'favicon.png' %}">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

    <body>
        <style>
	    h3{
	    color: #2b9530;
	}
            body {
	    color: #2b9530;
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-image: url("{% static '1139776.jpg' %}");
	    background-position:center center;
	    overflow: scroll;

	    background-attachment: scroll;
	    background-repeat: no-repeat, repeat-y;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background-color: white ;
	    opacity : 0.33;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }
    </style>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="mainNav">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}">Indice</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href=""><img src="https://github.com/fluidicon.png" width="16" height="16">Github</a>
                        </li>
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href=""><img src="https://c5.patreon.com/external/favicon/favicon-16x16.png?v=69kMELnXkB" width="16" height="16">Patreon</a>
                        </li>
			<li class="nav-item text-black">
			    <a class="nav-link text-black font-weight-bold" href=""><img src="https://www.redditstatic.com/desktop2x/img/favicon/ms-icon-144x144.png" width="16" height="16">Reddit</a>
			</li>
                    </ul>
                </div>
            </div>
        </nav>
        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}
        <!-- Footer -->
        <footer class="py-3 bg-grey">
            <p class="m-0 text-white text-center ">GPLv3 2021 freedjblog</p>
        </footer>
    </body>
</html>
